<!DOCTYPE html>
<html>
    <head> 
        <title> Start of a long journey </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            /* h1{
                position:absolute;
                color:aliceblue;
            } */
            
            div.relative {
                position: relative;
                height: 650px;
                max-width: 100%;
                background-color: #39BEF8;
                border-radius: 0px;
            }
            #absolute {
                position: absolute;
                /* height: 600px;
                width: 650px; */
                left: 350px;
                top: 200px;
                right: 400px;
                bottom: 120px;
                background-color: rgba(0, 0, 0, 0.71);
                border: 3px solid #FFFFFF;
                border-radius: 20px;
 
            }
            #badges {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 15.7916px 40.5832px;
                gap: 15.67px;
                background-color: #FFFFFF;
                box-shadow: 0px 19.7724px 28.8981px rgba(0, 0, 0, 0.07);
                border-radius: 202.75px;
                width : 280px;
                margin: 25px auto;



            }
            #badges img{
                width: 40px;
                height: 40px;
            }
            a:link, a:visited {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 900;
                font-size: 25px;
                letter-spacing: 0.377247px;
                text-decoration: underline;
                text-transform: uppercase;
                color: #94D2FF;
                text-align: center;

            }
            a:hover {
                background-color: #39BEF8;
            }
            
        </style>
    
    </head>
    <body>
        <div class = "relative">
            <div id = "absolute">
            <p style = "font-family: Montserrat;
                                          font-style: normal;
                                          font-weight: 700;
                                          font-size: 18px;
                                          line-height: 26px;
                                          text-align: center;
                                          letter-spacing: 0.377247px;
                                          text-transform: uppercase;
                                          color: #FFFFFF;
                                          background-color: #2DC071;
                                          border-radius: 30.419px;
                                          width: 75px;
                                          margin : 50px auto 20px auto;">VISIT</p>
            <div style = "display:flex; justify-content: center;">
            <a href = "https://www.captain-design.com/" >figmaland.com</a>
            <img src = "mdi_cursor-default-click2.png" width = "20px" height = "20px">
        </div>
            <p style = "color : white; text-align: center; font-family: 'Montserrat';
            font-style: normal; font-weight: 500; font-size: 25px;
            letter-spacing: 0.480702px;">Discover <b>1000+</b> Free Figma Templates</p>
            <div id = "badges">
                <img src = "figma.png"></img>
                <img src = "html.png"></img>
                <img src = "css.png"></img>
                <img src = "logos_bootstrap.png"></img>
                <img src = "vscode-icons_file-type-js-official.png"></img>
                <img src = "vscode-icons_file-type-sass.png"></img>
            </div>
            </div>

            
        </div>
        
    </body>
</html>















<!-- <h1> First heading</h1>
        <h2> Second heading</h2>
        <h3>First heading</h3> 
        <h4> First heading</h4>
        <h5> First heading</h5>
        <h6> First heading </h6>
        <p title ="About W3Schools"> Hello, My name is <span title="ABC"> Vaibhav</span> Vaibhav Goyal
            husdhu jsdfbjbn
         Hello how r u</p>
         <p> hello world hor a hello world hor ahello world hor ahello world hor a hello world hor ahello world hor ahello world hor ahello world hor ahello world hor ahello world hor ahello world hor ahello world hor ahello world hor ahello world hor a</p>
         <hr>
            <p title ="About W3Schools">W3Schools is a web developer's site.</p>
        <img src="\RESUME_PIC.png" alt = "abcnak" title="Mr. Vaibhav Goyal" height = "200">
        <b>BOLD Vaibhav </b>
        <u>Underline Tag</u>
        <br> <big> This tag is used to represent big text</big> <br> <small> This for small </small>
        <h1> Table </h1>
        <table border="1">
            <tr>
                <th> Name </th>
                <th> Place </th> 
                <th> Animal </th>
                <th> Thing </th>

            </tr>
            <tr>
                <td> Vaibhav </td>
                <td> Vishakapatnam </td>
                <td> Vulture </td>
                <td> Vaccum cleaner </td> 
            </tr>
            <tr>
                <td> Dinki </td>
                <td> Delhi </td>
                <td> Dog </td>
                <td> Door </td> 
            </tr>
        </table>
            <h4> Registration form </h4>
            <form>
                First Name: <input type="text">
                Second Name: <input type="text">
                Password : <input type="password"><br>
                Select Gender <input type="radio" name="Gender"> Male<br>
                <input type="radio" name="Gender"> Female
                <button> <a href = "https://google.com"> Submit </a>  </button>
            </form>
            <a href = "https://www.w3schools.com/" target = "_main"> <pre> <h1>Tere Jese Yaar Kha</h1> <h2>W3Schools</h2> </pre> </a>
        -->